
# Root logger option
log4j.rootLogger=INFO, DEBUG, ERROR, WARN, FILE, rollingFile, stdout
log4j.rootCategory=ALL, rollingFile, File, FILE, stdout
LOG_DIR = "d:\\log.log"

# configuration to print into file
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${LOG_DIR}/application.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n %L
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${LOG_DIR}/application2.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n %L
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=5
log4j.appender.File.append=true

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=println
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n